# MediaShift

./: CameraService.java  README-TR.md  README.md  dependency-reduced-pom.xml  mvnw.cmd  pom.xml  run.bat  test-camera.bat  test-run.bat  versionInfoPack.md
MediaShift_Recordings/: README.md
src/main/java/com/ffmpeg/gui/: AudioConversionParams.java  AudioConversionTask.java  BatchProcessingTask.java  BatchSettings.java  CameraService.java  FFmpegService.java  FileExplorer.java  LiveRecordingTask.java  Main.java  MainWindowController.java  MediaFileAnalyzer.java  SimpleEditableSpinner.java  VideoConversionParams.java  VideoConversionTask.java  VideoSegmentMerger.java
src/main/resources/fxml/: MainWindow.fxml
src/test/java/com/ffmpeg/gui/: TestEditableSpinners.java  TestMediaAnalyzer.java  TestSimpleEditableSpinner.java  TestVideoAudioSettings.java
